<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no"/>
		<!--<meta name="viewport" content="initial-scale=1, maximum-scale=1, target-densitydpi=device-dpi, width=device-width, user-scalable=no" />-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Sunrise</title>
		<link rel="stylesheet" href="css/all.css" type="text/css" />
		<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.main.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
		<!--[if lte IE 8]><script type="text/javascript" src="js/ie.js"></script><![endif]-->
	</head>
	<body>
		<div id="wrapper">
			<header class="header">
				<div class="top-header clearfix">
					<strong class="logo">
						<b>sunrise</b>
						<span>mining solutions</span>
					</strong>
					<div class="menu_header">
						<ul>
							<li class="active"><a href="#">о нас</a></li>
							<li><a href="#">ферма</a></li>
							<li><a href="#">отель</a></li>
							<li><a href="#">контакты</a></li>
							<li><a class="popup-with-zoom-anim" href="#small-dialog">вход / регистрация</a></li>
						</ul>
					</div>
					<div class="overlay">
						<nav class="overlayMenu">
							<ul role="menu-mobile">
								<li class="active"><a href="#">о нас</a></li>
								<li><a href="#">ферма</a></li>
								<li><a href="#">отель</a></li>
								<li><a href="#">контакты</a></li>
								<li><a class="popup-with-zoom-anim" href="#small-dialog">вход / регистрация</a></li>
							</ul>
						</nav>
					</div>
					<div class="navBurger" role="navigation" id="navToggle"></div>
				</div>
				<div class="main-header">
					<div class="center">
						<div class="kalculator">
							<div class="label">
								<span class="attachments_btn">
									<ul class="money">
										<li><span>10 000</span></li>
										<li><span>50 000</span></li>
										<li><span>100 000</span></li>
										<li><span>150 000</span></li>
										<li><span>300 000</span></li>
										<li><span>500 000</span></li>
									</ul>
								</span>
								<input class="money-btn" type="text" placeholder="ВЛОЖЕНИЯ">
								<div class="currency_btn ml">
									<input type="text" class="curen" placeholder="Руб." readonly>
									<ul class="currency" style="display: none">
										<li><span>Руб.</span></li>
										<li><span>EUR</span></li>
										<li><span>USD</span></li>
										<li><span>BTC</span></li>
										<li><span>ETH</span></li>
										<li><span>ZEC</span></li>
									</ul>
								</div>
							</div>
							<div class="label">
								<input class="income" type="text" placeholder="ВАШ ДОХОД">
								<div class="currency_btn">
									<input type="text" class="curen" placeholder="Руб." readonly>
									<ul class="currency" style="display: none">
										<li><span>Руб.</span></li>
										<li><span>EUR</span></li>
										<li><span>USD</span></li>
										<li><span>BTC</span></li>
										<li><span>ETH</span></li>
										<li><span>ZEC</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section class="content">
				<div class="center">
					<h1>наши услуги</h1>
					<p>Каждому клиенту свое уникальное решение.</br>
						Если у Вас останутся вопросы, мы с удовольствием поможем их решить.
					</p>
					<ul class="services">
						<li class="vector-1">
							<a href="http://devst.proverstka.com/201804-15/project-15598/markup/farms.html">
								<h3>ПРОДАЖА ФЕРМ</h3>
								<p>Готовые фермы различныйх</br>конфигураций из полностью нашего</br>оборудования.</p>
							</a>
						</li>
						<li class="vector-2">
							<a href="http://devst.proverstka.com/201804-15/project-15598/markup/farms.html">
								<h3>майнинг - отель</h3>
								<p>Если место не позволяет, но вы решили приобрести ферму...</p>
							</a>
						</li>
						<li class="vector-3">
							<a href="http://devst.proverstka.com/201804-15/project-15598/markup/mining-hotel.html">
								<h3>ФЕРМА от 10.000 руб.</h3>
								<p>Ваши вложения - Ваш доход!</p>
							</a>
						</li>
						<li class="vector-4">
							<a href="http://devst.proverstka.com/201804-15/project-15598/markup/questions.html">
								<h3>Помощь и консультации</h3>
								<p>Вы приобрели оборудование,  а что дальше?</p>
							</a>
						</li>
					</ul>
				</div>
			</section>
			<footer class="footer">
				<p>&#9400; 2018 г. Санкт - Птетербург. Все права защищены.</p>
				<a href="#" id="toTop" class="scroll-top_btn"></a>
			</footer>
		</div>

		<div id="small-dialog" class="zoom-anim-dialog mfp-hide popup-one">
			<h1>войти</h1>
			<form class="form_popup_come">
				<input type="email" placeholder="Email адрес">
				<input type="password" placeholder="Пароль">
			</form>
			<a class="forgot" href="#">Забыли пароль?</a>
			<button class="btn_to-come">ВХОД</button>
			<div class="registration">
				<span>У вас нет учетной записи?</span>
				<a href="#small-dialog-2" class="regist_btn popup-with-zoom-anim">регистрация</a>
			</div>
		</div>


		<div id="small-dialog-2" class="zoom-anim-dialog mfp-hide popup-two">
			<div class="main-popup left-bg">
				<h2>Добро пожаловать!</h2>
				<p>Чтобы иметь возможность пользоваться  более расширенным функционалом, необходимо зарегистрироваться.</p>
			</div>
			<div class="main-popup">
				<h1>регистрация</h1>
				<form class="form_popup_come">
					<input type="text" placeholder="Имя">
					<input type="email" placeholder="Email адрес">
					<input type="password" placeholder="Пароль">
					<input type="password" placeholder="Пароль ( повторить )">
					<label class="checkbox">
						<input type="checkbox">
						<span class="checkbox__text">Я согласен с условиями</span>
					</label>
                    <button class="btn_to-come">регистрация</button>
				</form>
				<div class="registration">
					<span>У вас уже есть учетная запись?</span>
					<a href="#small-dialog" class="regist_btn popup-with-zoom-anim">Войти</a>
				</div>
			</div>
		</div>
	</body>
</html>
