<!DOCTYPE html>
<html>
	<head lang="ru">
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no"/>
		<!-- <meta name="viewport" content="initial-scale=1, maximum-scale=1, target-densitydpi=device-dpi, width=device-width, user-scalable=no" /> -->
		<title>AdMatix</title>
		<link rel="stylesheet" href="css/all.css" type="text/css" />
        <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.main.js"></script>
		<script type="text/javascript" src="js/slick-style.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<!--[if lte IE 8]><script type="text/javascript" src="js/ie.js"></script><![endif]-->
	</head>
	<body>
    <div id="wrapper">
        <header class="header" id="ancor1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <strong class="logo"><a href="#"></a></strong>
                        <button href="#" class="btn-come_in btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">войти</button>
                        <div class="main-nav hidden-sm hidden-xs">
                            <ul class="top-nav">
                                <li class="active"><a href="#">о нас</a></li>
                                <li><a href="#ancor3">топ-офферы</a></li>
                                <li><a href="#ancor4">отзывы партнеров</a></li>
                                <li><a href="#ancor5">мы в сообществах</a></li>
                                <li><a href="#">контакты</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-8 col-sm-12 col-xs-12">
                        <h1>Партнерская программа с высоким конвертом и современными офферами!</h1>
                        <p class="header-content">Лучшие товары, свой колл-центр, конвертабельные офферы и преленды. Мы приглашаем Вас работать с нами и увеличивать свои доходы в разы. Будем рады каждому из Вас.</p>
                        <button type="button" class="btn btn-info btn-lg btn-registration btn-registration-2 hidden-lg hidden-md" data-toggle="modal" data-target="#myModal3">регистрация</button>
                        <div class="features hidden-xs">
                            <div class="features-item">
                                <b>более <span>367</span></b>
                                <p>офферов</p>
                            </div>
                            <div class="features-item">
                                <b>более <span>1000</span></b>
                                <p>вебмастеров</p>
                            </div>
                            <div class="features-item">
                                <b>более <span>15</span></b>
                                <p>рекламодателей</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-4 hidden-sm hidden-xs">
                        <form class="registration-form bgc">
                            <div class="registration">
                                <h3>регистрация вебмастера</h3>
                                <p class="input_icon1"><input type="email" class="active-input" placeholder="alex_manikov@gmail.com"></p>
                                <p class="input_icon2"><input type="password" placeholder="Придумайте пароль"></p>
                                <p class="input_icon3"><input type="text" placeholder="WMR-кошелек"></p>
                                <p class="input_icon4"><input type="text" placeholder="Логин Skype, Telegram, или ICQ"></p>
                                <button type="button" class="btn-registration">регистрация</button>
                                <label class="checkbox">
                                    <input type="checkbox"/>
                                    <div class="checkbox__text">Согласен (на) с <a href="#">Правилами политики конфиденциальности</a></div>
                                </label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <ul class="nav-btn">
                <li class="active-item"><a href="#ancor1"></a></li>
                <li><a href="#ancor2"></a></li>
                <li><a href="#ancor3"></a></li>
                <li><a href="#ancor4"></a></li>
                <li><a href="#ancor5"></a></li>
            </ul>
        </header>
        <section class="advantages text-center" id="ancor2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 text-center">
                        <h5>наши преимущества</h5>
                        <h4>Почему Работать с нами очень выгодно?</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="icon_advantages icon_1"></div>
                                    <h5>Много разнообразных и сочных офферов</h5>
                                    <p class="hidden-sm hidden-xs">Мы заботимся о Вашем конверте и прибыли и поэтому часто добавляем новые промо</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon_advantages icon_2"></div>
                                    <h5>Высокие отчисления
                                        вебмастерам</h5>
                                    <p class="hidden-sm hidden-xs">Работаем без фрода и начисляем максимальные выплаты по всем нашим офферам</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon_advantages icon_3"></div>
                                    <h5>Собственный </br>кол-центр</h5>
                                    <p class="hidden-sm hidden-xs">Наш менеджер оперативно поможет Вам с вопросами и подскажет на что лить</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon_advantages icon_4"></div>
                                    <h5>Высокий конверт
                                        и точная статистика</h5>
                                    <p class="hidden-sm hidden-xs">Отбираем офферы с высоким конвертом и даем заработать Вам по максисмуму</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <ul class="nav-btn nav-btn-right">
                <li><a href="#ancor1"></a></li>
                <li class="active-item"><a href="#ancor2"></a></li>
                <li><a href="#ancor3"></a></li>
                <li><a href="#ancor4"></a></li>
                <li><a href="#ancor5"></a></li>
            </ul>
        </section>
        <section class="best-spheres" id="ancor3" style="background: url(images/bg-best.png); -webkit-background-size: cover;background-size: cover;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 text-center">
                        <h5>Лучшие офферы</h5>
                        <h4>ТОП офферы, которые обжигают своим конвертом!</h4>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="owl-carousel owl-theme text-center">
                            <div class="item">
                                <a href="#">
                                    <img src="images/best-img-1.png" alt="best">
                                    <h6>Guarchibao</h6>
                                    <p>Средство </br>для похудения</p>
                                    <b>Выплаты: <span>730 руб.</span></b>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <img src="images/best-img-2.png" alt="best">
                                    <h6>Реновен</h6>
                                    <p>Средство </br>против варикоза</p>
                                    <b>Выплаты: <span>730 руб.</span></b>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <img src="images/best-img-3.png" alt="best">
                                    <h6>Аргента Спрей</h6>
                                    <p>Средство </br>против псориаза</p>
                                    <b>Выплаты: <span>730 руб.</span></b>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <img src="images/best-img-4.png" alt="best">
                                    <h6>VasGigas</h6>
                                    <p>Средство </br>для мужской потенции</p>
                                    <b>Выплаты: <span>730 руб.</span></b>
                                </a>
                            </div>
                        </div>
                        <div class="owl-controls">
                            <div class="owl-nav">
                                <div class="owl-prev"></div>
                                <div class="owl-next"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="nav-btn">
                <li><a href="#ancor1"></a></li>
                <li><a href="#ancor2"></a></li>
                <li class="active-item"><a href="#ancor3"></a></li>
                <li><a href="#ancor4"></a></li>
                <li><a href="#ancor5"></a></li>
            </ul>
        </section>
        <section class="reviews" id="ancor4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 text-center">
                        <h5>Отзывы о нас</h5>
                        <h4>Что говорят о нас партнеры</h4>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="slider-nav">
                            <div>
                                <div class="avatar"><img src="images/avatar1.png" alt=""></div>
                            </div>
                            <div>
                                <div class="avatar"><img src="images/avatar2.png" alt=""></div>
                            </div>
                            <div>
                                <div class="avatar"><img src="images/avatar3.png" alt=""></div>
                            </div>
                            <div>
                                <div class="avatar"><img src="images/avatar4.png" alt=""></div>
                            </div>
                            <div>
                                <div class="avatar"><img src="images/avatar5.png" alt=""></div>
                            </div>
                            <div>
                                <div class="avatar"><img src="images/avatar6.png" alt=""></div>
                            </div>
                            <div>
                                <div class="avatar"><img src="images/avatar7.png" alt=""></div>
                            </div>
                        </div>
                        <div class="slider-for">
                            <div class="rewiev-clients">
                                <h6>Артемий Сибирский</h6>
                                <span class="soc-adress">vk.com/sibirsky_official</span>
                                <p>Большая часть текста сделана из разделов 1.10.32–3 книги Цицерона «На грани Добра и Зла» («De finibus bonorum et malorum»). Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit является первой известной человечеству версией («Больше нет никого из тех, кто любит скорбь, поскольку это горе и поэтому хочет заполучить это»). Находка присваивается Ричарду МакКлинтоку (Richard McClintock), филологу, руководителю публикаций в колледже.<a href="#">Читать далее...</a></p>
                            </div>
                            <div class="rewiev-clients">
                                <h6>Артемий Сибирский</h6>
                                <span class="soc-adress">vk.com/sibirsky_official</span>
                                <p>Большая часть текста сделана из разделов 1.10.32–3 книги Цицерона «На грани Добра и Зла» («De finibus bonorum et malorum»). Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit является первой известной человечеству версией («Больше нет никого из тех, кто любит скорбь, поскольку это горе и поэтому хочет заполучить это»). Находка присваивается Ричарду МакКлинтоку (Richard McClintock), филологу, руководителю публикаций в колледже.<a href="#">Читать далее...</a></p>
                            </div>
                            <div class="rewiev-clients">
                                <h6>Артемий Сибирский</h6>
                                <span class="soc-adress">vk.com/sibirsky_official</span>
                                <p>Большая часть текста сделана из разделов 1.10.32–3 книги Цицерона «На грани Добра и Зла» («De finibus bonorum et malorum»). Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit является первой известной человечеству версией («Больше нет никого из тех, кто любит скорбь, поскольку это горе и поэтому хочет заполучить это»). Находка присваивается Ричарду МакКлинтоку (Richard McClintock), филологу, руководителю публикаций в колледже.<a href="#">Читать далее...</a></p>
                            </div>
                            <div class="rewiev-clients">
                                <h6>Артемий Сибирский</h6>
                                <span class="soc-adress">vk.com/sibirsky_official</span>
                                <p>Большая часть текста сделана из разделов 1.10.32–3 книги Цицерона «На грани Добра и Зла» («De finibus bonorum et malorum»). Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit является первой известной человечеству версией («Больше нет никого из тех, кто любит скорбь, поскольку это горе и поэтому хочет заполучить это»). Находка присваивается Ричарду МакКлинтоку (Richard McClintock), филологу, руководителю публикаций в колледже.<a href="#">Читать далее...</a></p>
                            </div>
                            <div class="rewiev-clients">
                                <h6>Артемий Сибирский</h6>
                                <span class="soc-adress">vk.com/sibirsky_official</span>
                                <p>Большая часть текста сделана из разделов 1.10.32–3 книги Цицерона «На грани Добра и Зла» («De finibus bonorum et malorum»). Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit является первой известной человечеству версией («Больше нет никого из тех, кто любит скорбь, поскольку это горе и поэтому хочет заполучить это»). Находка присваивается Ричарду МакКлинтоку (Richard McClintock), филологу, руководителю публикаций в колледже.<a href="#">Читать далее...</a></p>
                            </div>
                            <div class="rewiev-clients">
                                <h6>Артемий Сибирский</h6>
                                <span class="soc-adress">vk.com/sibirsky_official</span>
                                <p>Большая часть текста сделана из разделов 1.10.32–3 книги Цицерона «На грани Добра и Зла» («De finibus bonorum et malorum»). Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit является первой известной человечеству версией («Больше нет никого из тех, кто любит скорбь, поскольку это горе и поэтому хочет заполучить это»). Находка присваивается Ричарду МакКлинтоку (Richard McClintock), филологу, руководителю публикаций в колледже.<a href="#">Читать далее...</a></p>
                            </div>
                            <div class="rewiev-clients">
                                <h6>Артемий Сибирский</h6>
                                <span class="soc-adress">vk.com/sibirsky_official</span>
                                <p>Большая часть текста сделана из разделов 1.10.32–3 книги Цицерона «На грани Добра и Зла» («De finibus bonorum et malorum»). Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit является первой известной человечеству версией («Больше нет никого из тех, кто любит скорбь, поскольку это горе и поэтому хочет заполучить это»). Находка присваивается Ричарду МакКлинтоку (Richard McClintock), филологу, руководителю публикаций в колледже.<a href="#">Читать далее...</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="nav-btn nav-btn-right">
                <li><a href="#ancor1"></a></li>
                <li><a href="#ancor2"></a></li>
                <li><a href="#ancor3"></a></li>
                <li class="active-item"><a href="#ancor4"></a></li>
                <li><a href="#ancor5"></a></li>
            </ul>
        </section>
        <section class="communities text-center" id="ancor5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 text-center">
                        <h5>Места где мы общаемся </h5>
                        <h4 class="color">Мы в сообществах</h4>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <ul class="communities-item">
                            <li><a href=""><img src="images/icon-communities-1.png" alt=""></a></li>
                            <li><a href=""><img src="images/icon-communities-2.png" alt=""></a></li>
                            <li><a href=""><img src="images/icon-communities-3.png" alt=""></a></li>
                            <li><a href=""><img src="images/icon-communities-4.png" alt=""></a></li>
                            <li><a href=""><img src="images/icon-communities-5.png" alt=""></a></li>
                        </ul>
                        <button href="#" class="btn btn-info btn-lg btn-registration text-center" data-toggle="modal" data-target="#myModal3">регистрация</button>
                    </div>
                </div>
            </div>
            <ul class="nav-btn">
                <li><a href="#ancor1" class="white-color"></a></li>
                <li><a href="#ancor2" class="white-color"></a></li>
                <li><a href="#ancor3" class="white-color"></a></li>
                <li><a href="#ancor4" class="white-color"></a></li>
                <li class="active-item"><a href="#ancor5" class="white-color"></a></li>
            </ul>
            <button class="btn_up active"></button>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="footer-main">
                            <div class="title">
                                <strong class="logo"><a href="#"></a></strong>
                            </div>
                            <ul>
                                <li><a href="#">Политика конфиденциальности</a></li>
                                <li><a href="#">Правила пользования</a></li>
                            </ul>
                        </div>
                        <div class="footer-main">
                            <div class="title pin-icon">
                                <h6>наш офис</h6>
                            </div>
                            <span>40000 Россия </br>г. Санкт-Петербург, ул. Луговая 34, офис 5</span>
                        </div>
                        <div class="footer-main">
                            <div class="title smartphone-icon">
                                <h6>контакты</h6>
                            </div>
                            <ul>
                                <li>Тел: <a href="tel:8 (800) 555-55-45"><span>8 (800) 555-55-45</span></a></li>
                                <li>Email: <a href="mailto:admatix@gmail.com">admatix@gmail.com</a></li>
                                <li>Skype: <a href="#">admatix-support</a></li>
                            </ul>
                        </div>
                        <div class="footer-main">
                            <div class="title bubble-icon">
                                <h6>мы в соцюсетях</h6>
                            </div>
                            <ul class="footer-social">
                                <li><a href="#"><i class="fab fa-vk"></i></a></li>
                                <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12col-xs-12">
                            <p>Admatix.com - партнерская программа с высоким ковертом. © Все права защищены 2017 г.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>



    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <form class="registration-form bgc">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <div class="registration">
                        <h3>вотйти в свой личный кабинет</h3>
                        <input type="email" class="active-input" placeholder="Ваш Email адрес" style="background: url(images/email-icon.png) left 5px no-repeat;">
                        <input type="password" placeholder="Пароль" style="background: url(images/lock-icon.png) left 5px no-repeat;">
                        <button href="#" class="btn-registration">войти</button>
                        <p>Забыли пароль? <a href="#" class="btn btn-info" data-toggle="modal" data-target="#myModal2">Восстановить</a></p>
                    </div>
                </form>
            </div>

        </div>
    </div>
    <div id="myModal2" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <div class="modal-content">
                <form class="registration-form bgc">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <div class="registration">
                        <h3>сброс пароля</h3>
                        <input type="email" class="active-input" placeholder="Ваш Email адрес" style="background: url(images/email-icon.png) left 5px no-repeat;">
                        <button href="#" class="btn-registration">восстановить</button>
                        <p>Вспомнили пароль? <a href="#" class="btn btn-2 btn-info" data-target="#myModal2">Войти</a></p>
                    </div>
                </form>
            </div>

        </div>
    </div>
    <div id="myModal3" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <div class="modal-content">
                <form class="registration-form bgc">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <div class="registration">
                        <h3>регистрация вебмастера</h3>
                        <p class="input_icon1"><input type="email" class="active-input" placeholder="alex_manikov@gmail.com"></p>
                        <p class="input_icon2"><input type="password" placeholder="Придумайте пароль"></p>
                        <p class="input_icon3"><input type="text" placeholder="WMR-кошелек"></p>
                        <p class="input_icon4"><input type="text" placeholder="Логин Skype, Telegram, или ICQ"></p>
                        <button type="button" class="btn-registration">регистрация</button>
                        <label class="checkbox">
                            <input type="checkbox"/>
                            <div class="checkbox__text">Согласен (на) с <a href="#">Правилами политики конфиденциальности</a></div>
                        </label>
                    </div>
                </form>
            </div>

        </div>
    </div>




    <script type="text/javascript" src="js/slick.min.js"></script>
	</body>
</html>
